; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
    me-no-dev/ESPAsyncTCP
	me-no-dev/ESP Async WebServer
	esphome/ESPAsyncWebServer-esphome@^3.3.0
    me-no-dev/ESPAsyncTCP
    ESP8266WiFi
    WiFiManager

build_flags = -DFILESYSTEM=SPIFFS
extra_scripts = pre:upload_fs.py
upload_port = COM3
monitor_speed = 115200
